{
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "yarn workspace ssg build",
    "pub": "cd packages/ssg && npm version patch && npm publish"
  }
}
